{
  "extends": ["next/core-web-vitals", "airbnb"],
  "rules": {
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-filename-extension": "off",
    "react/jsx-props-no-spreading": "off",
    "linebreak-style": 0,
    "import/extensions": "off",
    "react/jsx-no-constructed-context-values": "off",
    "react/require-default-props": "off"
  }
}
